{
	"name": "@savvy-web/silk-integration",
	"version": "0.0.0",
	"private": true,
	"description": "A private repository for GitHub-related tools and utilities.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/savvy-web/silk-integration.git"
	},
	"type": "module",
	"scripts": {
		"build": "turbo run build:dev build:prod --log-order=grouped --log-prefix=none",
		"ci:build": "CI=\"true\" turbo run build:dev build:prod --log-order=grouped --log-prefix=none",
		"ci:test": "CI=\"true\" vitest run --coverage",
		"ci:version": "savvy changeset version && biome format --write .",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 '**/*.{md,mdx}' --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2  --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"reset": "node lib/configs/hard-reset.ts",
		"test": "vitest run",
		"test:coverage": "vitest run",
		"test:watch": "vitest --watch",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped"
	},
	"devDependencies": {
		"@savvy-web/silk": "^3.12.0",
		"@vitest-agent/plugin": "^2.5.5"
	},
	"packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
	"engines": {
		"node": ">=24.0.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.8.1",
				"onFail": "ignore"
			}
		]
	}
}
