{
	"$schema": "https://turborepo.com/schema.v2.json",
	"globalPassThroughEnv": ["GITHUB_ACTIONS", "CI"],
	"tasks": {
		"types:check": {
			"cache": true,
			"dependsOn": [],
			"inputs": ["*.ts", "src/**/*.ts", "lib/**/*.ts", "lib/**/*.mts"],
			"outputLogs": "full",
			"outputs": []
		},
		"vitest:all": {
			"cache": false,
			"dependsOn": ["types:check"],
			"outputLogs": "full"
		}
	}
}
